# GhostWriter

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mudib/ghostwriter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudib/ghostwriter/: ImageDisplayActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/mudib/ghostwriter/Interface/: FlickrImageLoadTaskInterface.java  KeywordPickerDialogInterface.java
app/src/main/res/drawable/: token_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_imagedisplay.xml  activity_keywordedit.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  contact_token.xml  dialog_addkeyword.xml  dialog_keywords.xml  dialog_progress.xml  fragment_dialog_warning.xml  item_keyword.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ne-rIN/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mudib/ghostwriter/: ExampleUnitTest.java
(+31 files in other folders)
