<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/keywordListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="Add Keyword"
                    android:textColor="@android:color/background_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="Delete Keyword"
                    android:textColor="@android:color/background_light" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>