<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mudib.ghostwriter.activity.ImageDisplayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/slider_top_layout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:id="@+id/slider_left_layout"

                    android:orientation="horizontal">
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/slider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:auto_cycle="true"
                        custom:indicator_visibility="visible"
                        custom:pager_animation="Accordion"
                        custom:pager_animation_span="1100"></com.daimajia.slider.library.SliderLayout>

                    <TextView
                        android:id="@+id/textView_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:alpha="0.5"
                        android:background="@android:color/black"
                        android:text=""
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:id="@+id/slider_right_layout"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/slider_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_save" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/icons_reset" />

        </LinearLayout>


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8880562367754452/1014987098"></com.google.android.gms.ads.AdView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
